# SlideCaptureApplication

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SlideCaptureApplication.sln
.github/: FUNDING.yml  pull_request_template.md
Slide Capture/: Slide Capture.vdproj
Slide Capture Web/: Dockerfile  astro.config.mjs  package-lock.json  package.json
Slide Capture Web/src/: consts.ts  env.d.ts
Slide Capture Web/src/components/: BaseHead.astro  Features.astro  Footer.astro  Header.astro  Hero.astro  Testimonials.astro
Slide Capture Web/src/pages/: community.astro  docs.astro  download.astro  faq.astro  features.astro  how-it-works.astro  index.astro  technology.astro
Slide Capture Web/src/pages/api/: send-email.ts
Slide Capture Web/src/pages/blog/: [...slug].astro
Slide Capture Web/src/styles/: global.css
SlideCapture/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SlideCapture.csproj
SlideCapture/Interfaces/: IPDFGenerator.cs  IScreenCapture.cs  ISlideComparator.cs
SlideCapture/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SlideCapture/Services/: PDFGenerator.cs  ScreenCapture.cs  SlideComparator.cs
SlideCaptureUI/: Logo.psd  New Project(2)(1).psd  New Project(2).psd  New Project.psd
SlideCaptureUI/New folder (2)/: ff.rar
