/*
  The CSS in this style tag is based off of Bear Blog's default CSS.
  https://github.com/HermanMartinus/bearblog/blob/297026a877bc2ab2b3bdfbd6b9f7961c350917dd/templates/styles/blog/default.css
  License MIT: https://github.com/HermanMartinus/bearblog/blob/master/LICENSE.md
 */

:root {
	--accent: #8F28C6;
	--accent-dark: #6b1e95;
	--black: 15, 18, 25;
	--gray: 200, 200, 200;
	--gray-light: 229, 233, 240;
	--gray-dark: 34, 41, 57;
	--gray-gradient: rgba(var(--gray-light), 50%), #fff;
	--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%),
		0 16px 32px rgba(var(--gray), 33%);
	--container-width: 1200px;
	--container-padding: 1rem;
}

@font-face {
	font-family: 'Atkinson';
	src: url('/fonts/atkinson-regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Atkinson';
	src: url('/fonts/atkinson-bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

/* Reset & Base Styles */
*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 16px;
	scroll-behavior: smooth;
}

body {
	font-family: 'Atkinson', sans-serif;
	margin: 0;
	padding: 0;
	text-align: left;
	background: linear-gradient(var(--gray-gradient)) no-repeat;
	background-size: 100% 600px;
	word-wrap: break-word;
	overflow-wrap: break-word;
	color: rgb(var(--gray-dark));
	font-size: 1rem;
	line-height: 1.7;
}

/* Container */
.container {
	width: 100%;
	max-width: var(--container-width);
	margin: 0 auto;
	padding: 0 var(--container-padding);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
	margin: 0 0 0.5rem 0;
	color: rgb(var(--black));
	line-height: 1.2;
}

h1 { font-size: clamp(2rem, 5vw, 3.052rem); }
h2 { font-size: clamp(1.8rem, 4vw, 2.441rem); }
h3 { font-size: clamp(1.6rem, 3vw, 1.953rem); }
h4 { font-size: clamp(1.4rem, 2.5vw, 1.563rem); }
h5 { font-size: clamp(1.2rem, 2vw, 1.25rem); }
h6 { font-size: clamp(1rem, 1.5vw, 1rem); }

p {
	margin-bottom: 1em;
}

/* Links & Buttons */
a {
	color: var(--accent);
	text-decoration: none;
	transition: color 0.2s ease;
}

a:hover {
	color: var(--accent-dark);
}

.button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0.75rem 1.5rem;
	border-radius: 6px;
	font-weight: 500;
	transition: all 0.2s ease;
	text-decoration: none;
	cursor: pointer;
}

.button-primary {
	background: var(--accent);
	color: white;
	border: none;
}

.button-primary:hover {
	background: var(--accent-dark);
}

.button-secondary {
	background: transparent;
	border: 2px solid var(--accent);
	color: var(--accent);
}

.button-secondary:hover {
	background: rgba(143, 40, 198, 0.1);
}

/* Grid System */
.grid {
	display: grid;
	gap: 2rem;
}

.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

/* Cards */
.card {
	background: white;
	border-radius: 12px;
	padding: 1.5rem;
	box-shadow: var(--box-shadow);
	transition: transform 0.2s ease;
}

.card:hover {
	transform: translateY(-5px);
}

/* Forms */
input, textarea, select {
	width: 100%;
	padding: 0.75rem;
	border: 1px solid rgb(var(--gray));
	border-radius: 6px;
	font-size: 1rem;
	transition: border-color 0.2s ease;
}

input:focus, textarea:focus, select:focus {
	outline: none;
	border-color: var(--accent);
	box-shadow: 0 0 0 2px rgba(143, 40, 198, 0.1);
}

/* Responsive Breakpoints */
@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	
	.grid-4 {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	
	.grid-3, .grid-2 {
		grid-template-columns: 1fr;
	}
	
	h1 { font-size: clamp(1.8rem, 4vw, 2.5rem); }
	h2 { font-size: clamp(1.6rem, 3.5vw, 2rem); }
	h3 { font-size: clamp(1.4rem, 3vw, 1.75rem); }
}

@media (max-width: 576px) {
	:root {
		--container-padding: 1rem;
	}
	
	.grid-4 {
		grid-template-columns: 1fr;
	}
	
	.button {
		width: 100%;
		text-align: center;
	}
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.py-1 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-2 { padding-top: 1rem; padding-bottom: 1rem; }
.py-3 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-4 { padding-top: 2rem; padding-bottom: 2rem; }

.px-1 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-2 { padding-left: 1rem; padding-right: 1rem; }
.px-3 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-4 { padding-left: 2rem; padding-right: 2rem; }

.hidden { display: none; }
.visible { display: block; }

@media (max-width: 768px) {
	.hidden-mobile { display: none; }
	.visible-mobile { display: block; }
}

/* Animations */
@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes slideUp {
	from { transform: translateY(20px); opacity: 0; }
	to { transform: translateY(0); opacity: 1; }
}

.fade-in {
	animation: fadeIn 0.5s ease-in;
}

.slide-up {
	animation: slideUp 0.5s ease-out;
}

/* Images */
img {
	max-width: 100%;
	height: auto;
	border-radius: 8px;
}

/* Code Blocks */
code {
	padding: 2px 5px;
	background-color: rgb(var(--gray-light));
	border-radius: 2px;
	font-family: monospace;
}

pre {
	padding: 1.5em;
	border-radius: 8px;
	background-color: rgb(var(--gray-light));
	overflow-x: auto;
}

pre > code {
	all: unset;
	font-family: monospace;
}

/* Tables */
table {
	width: 100%;
	border-collapse: collapse;
	margin: 1rem 0;
}

th, td {
	padding: 0.75rem;
	border: 1px solid rgb(var(--gray));
	text-align: left;
}

th {
	background-color: rgb(var(--gray-light));
	font-weight: bold;
}

/* Lists */
ul, ol {
	padding-left: 1.5rem;
	margin-bottom: 1rem;
}

li {
	margin-bottom: 0.5rem;
}

/* Blockquotes */
blockquote {
	border-left: 4px solid var(--accent);
	padding: 0.5rem 0 0.5rem 1rem;
	margin: 1rem 0;
	color: rgb(var(--gray-dark));
	font-style: italic;
}

/* Section Spacing */
section {
	padding: 4rem 0;
}

@media (max-width: 768px) {
	section {
		padding: 2rem 0;
	}
}

/* Hero Sections */
.hero {
	text-align: center;
	padding: 6rem 0;
	background: linear-gradient(135deg, var(--accent-dark), var(--accent));
	color: white;
}

@media (max-width: 768px) {
	.hero {
		padding: 4rem 0;
	}
}

/* Forms */
.form-group {
	margin-bottom: 1.5rem;
}

label {
	display: block;
	margin-bottom: 0.5rem;
	color: rgb(var(--gray-dark));
	font-weight: 500;
}

/* Accessibility */
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

/* Focus Styles */
:focus {
	outline: 2px solid var(--accent);
	outline-offset: 2px;
}

:focus:not(:focus-visible) {
	outline: none;
}

/* Print Styles */
@media print {
	body {
		background: none;
	}

	.no-print {
		display: none;
	}

	a {
		text-decoration: underline;
	}

	.container {
		max-width: none;
		padding: 0;
	}
}